<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Game.Application.FSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Domain\App.Domain.fsproj" />
      <Compile Include="Game\HostGameOnServer.fs" />
    </ItemGroup>

</Project>
