# ski-jump-draft-backend

./: .gitignore  App.sln  Dockerfile  Game.sln  README.md  fly.redis.staging.toml  fly.staging.toml  fly.toml
App.Application/: App.Application.csproj  IApplicationHandler.cs
App.Application.2/: App.Application.2.csproj
App.Application.2/Acl/: HillAcl.cs  ICompetitionJumperAcl.cs  JumperAcl.cs
App.Application.2/Commanding/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IScheduler.cs
App.Application.2/Exceptions/: IdNotFound.cs
App.Application.2/Extensions/: FSharpAsyncExt.cs  FSharpOptionExtensions.cs  FSharpResultExtensions.cs  FSharpUnionHelper.cs
App.Application.2/Matchmaking/: FixedMatchmakingDurationCalculator.cs  IMatchmakingDurationCalculator.cs  IMatchmakingSchedule.cs
App.Application.2/Utility/: IClock.cs  IGuid.cs  IJson.cs  ILogger.cs  IMyLogger.cs  IRandom.cs
App.Application.CSharp/: App.Application.CSharp.csproj
App.Application.CSharp/Draft/: DraftRehydrator.cs  Error.cs
App.Application.CSharp/Exception/: IdNotFound.cs
App.Application.CSharp/Ext/: FSharpAsyncExt.cs
App.Application.CSharp/Shared/: DraftRepository.cs  Repository.cs
App.Application.FSharp/: App.Application.FSharp.fsproj
App.Application.FSharp/Game/: HostGameOnServer.fs
App.Application/Abstractions/: CommandBus.cs  CommandHandler.cs  CompetitionEngine.cs  Competitions.cs  EventBus.cs  EventHandler.cs  EventStore.cs  Eventing.cs  GameMappings.cs  Globals.cs  IDraftToGameMapStore.cs  IEventHandler.cs  IdMapping.cs  JumperMappings.cs  Profiles.cs  ProjectionHandler.cs  ValueProvider.cs
App.Application/Acl/: HillAcl.cs  JumperAcl.cs
App.Application/Bot/: IBotPassPickLock.cs  IBotPickLock.cs  IBotRegistry.cs
App.Application/Commanding/: CommandEnvelope.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IScheduler.cs  ITimeScheduler.cs  MessageContext.cs
App.Application/CompetitionEngine/: CompetitionEngine.cs  ICompetitionEngineFactory.cs  ICompetitionEngineSelector.cs
App.Application/Draft/: Exception.cs  IDraftPassPicker.cs
App.Application/Exception/: IdNotFound.cs
App.Application/Exceptions/: IdNotFound.cs
App.Application/Ext/: AsyncExt.cs  FSharpAsyncExt.cs
App.Application/Extensions/: DraftPassHelper.cs  FSharpAsyncExt.cs  FSharpOptionExtensions.cs  FSharpResultExtensions.cs  FSharpSetExt.cs  FSharpUnionHelper.cs  ListExtensions.cs  MatchmakingExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TaskExtensions.cs
App.Application/Factory/: CompetitionEngineFactory.cs  HillFactories.cs  ICompetitionJumpFactory.cs  ICompetitionTeamsFactory.cs  ICompetitorsFactory.cs  IDraftParticipantsFactory.cs  IDraftSubjectsFactory.cs  IGameParticipantsFactory.cs  IPreDraftCompetitionFactory.cs
App.Application/Game/: GamePhase.cs  GameScheduleTarget.cs  IGameSchedule.cs  IGameScheduler.cs
App.Application/JumpersForm/: IJumperGameFormAlgorithm.cs  IJumperGameFormProvider.cs  IJumperLiveFormProvider.cs
App.Application/Mapping/: CompetitionClassificationMappers.cs  JumperAndHillMappers.cs  SimulationMappers.cs
App.Application/Matchmaking/: FixedMatchmakingDurationCalculator.cs  IMatchmakingDurationCalculator.cs  IMatchmakingSchedule.cs  IMatchmakingUpdatedDtoStorage.cs  PremiumMatchmakings.cs
App.Application/OfflineTests/: DefaultMyPlayer.cs  IMyPlayer.cs
App.Application/Projection/: DraftToGameProjection.cs  IActiveGamesProjection.cs
App.Application/Saga/: CompetitionSaga.cs  DraftSaga.cs  GameSaga.cs  GameWorldHillRecordsSaga.cs
App.Application/Service/: DraftSystemSchedulerService.cs  PreDraftPositionsService.cs
App.Application/Telemetry/: ITelemetry.cs
App.Application/Util/: DeferredProvider.cs  EventHeaderExt.cs  FSharpInterop.cs  InMemoryIdMapping.cs
App.Application/Utility/: Convert.cs  IClock.cs  IGuid.cs  IJson.cs  IMyLogger.cs  IRandom.cs  Math.cs  RandomDistributions.cs
App.Domain/: App.Domain.fsproj  CrudRepositories.fs  EventSourcedRepositories.fs  Game.fs  Repositories.fs
App.Domain.2/: App.Domain.2.fsproj
App.Domain.2/Competition/: Competition.fs  Gate.fs  Hill.fs  Jump.fs  Jumper.fs  Results.fs  Rounds.fs  Services.fs  Settings.fs  Startlist.fs
App.Domain.2/Game/: Draft.fs  Game.fs  Hill.fs  IGames.fs  Jumper.fs  Player.fs  Ranking.fs  Settings.fs  Status.fs
App.Domain.2/GameWorld/: Country.fs  Hill.fs  Jumper.fs
App.Domain.2/Matchmaking/: IMatchmakingRepository.fs  IMatchmakings.fs  Matchmaking.fs  Player.fs  Settings.fs
App.Domain.2/Simulation/: Context.fs  Hill.fs  IJumpSimulator.fs  IWeatherEngine.fs  Jump.fs  Jumper.fs
App.Domain.Tests/: App.Domain.Tests.fsproj  CompetitionTests.fs  DraftTests.fs  HillTests.fs  JumperSkillsTests.fs
App.Domain/Competition/: Advancement.fs  Competition.fs  Engine.fs  Event.fs  Evolve.fs  Gate.fs  Grouping.fs  Hill.fs  HillUtilities.fs  Id.fs  Jump.fs  Jumper.fs  Participant.fs  Phase.fs  ResultUtilities.fs  Results.fs  Rounds.fs  Services.fs  Settings.fs  Shared.fs  Startlist.fs  Strategies.fs  ToBeatUtilities.fs
App.Domain/Competitions/: Competition.fs  Hill.fs  Participant.fs  RoundIndex.fs  Shared.fs  Startlist.fs  Strategies.fs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure.2/: App.Infrastructure.2.csproj
App.Simulator/: App.Simulator.csproj
App.Tests/: App.Tests.csproj
App.Util/: App.Util.csproj  Date.cs  DeferredProvider.cs  Enumerables.cs  EventHeaderExt.cs  FSharpInterop.cs  FSharpOption.cs  IBiDirectionalIdMapping.cs  InMemoryIdMap.cs
App.Web/: App.Web.2.http  App.Web.csproj  CrudDependencyInjection.cs  DependencyInjection.cs  OfflineTests.cs  Program.cs  appsettings.Development.json  appsettings.json
App.Web.2/: App.Web.2.csproj  App.Web.2.http  Program.cs  appsettings.Development.json
App.Web.3/: App.Web.3.csproj
Game.Core/: Game.Core.fsproj
Game.Core.Tests/: DraftTests.fs  Game.Core.Tests.fsproj  HillTests.fs  JumperSkillsTests.fs  TestHelpers.fs
Playground.Game/: DependencyInjection.cs  Playground.Game.csproj  Program.cs  appsettings.json
Playground.Game.DraftConsole/: Playground.Game.DraftConsole.csproj  Program.cs
(+677 files in other folders)
