<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>App.Domain._2</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Matchmaking\Player.fs" />
        <Compile Include="Matchmaking\Settings.fs" />
        <Compile Include="Matchmaking\Matchmaking.fs" />
        <Compile Include="Matchmaking\IMatchmakings.fs" />
    </ItemGroup>

</Project>
