<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>App.Domain</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Matchmaking\Player.fs" />
        <Compile Include="Matchmaking\Settings.fs" />
        <Compile Include="Matchmaking\Matchmaking.fs" />
        <Compile Include="Matchmaking\IMatchmakings.fs" />
        <Compile Include="Competition\Rounds.fs" />
        <Compile Include="Competition\Gate.fs" />
        <Compile Include="Competition\Jumper.fs" />
        <Compile Include="Competition\Jump.fs" />
        <Compile Include="Competition\Startlist.fs" />
        <Compile Include="Competition\Results.fs" />
        <Compile Include="Competition\Settings.fs" />
        <Compile Include="Competition\Hill.fs" />
        <Compile Include="Competition\HillUtilities.fs" />
        <Compile Include="Competition\ToBeatUtilities.fs" />
        <Compile Include="Competition\ResultUtilities.fs" />
        <Compile Include="Competition\Competition.fs" />
        <Compile Include="Game\Hill.fs" />
        <Compile Include="Game\Jumper.fs" />
        <Compile Include="Game\Player.fs" />
        <Compile Include="Game\Ranking.fs" />
        <Compile Include="Game\Draft.fs" />
        <Compile Include="Game\Settings.fs" />
        <Compile Include="Game\Game.fs" />
        <Compile Include="Game\IGames.fs" />
        <Compile Include="Simulation\Hill.fs" />
        <Compile Include="Simulation\Jumper.fs" />
        <Compile Include="Simulation\Jump.fs" />
        <Compile Include="Simulation\Context.fs" />
        <Compile Include="Simulation\Judges.fs" />
        <Compile Include="Simulation\IJumpSimulator.fs" />
        <Compile Include="Simulation\IWeatherEngine.fs" />
        <Compile Include="Simulation\IJudgesSimulator.fs" />
        <Compile Include="GameWorld\Country.fs" />
        <Compile Include="GameWorld\Jumper.fs" />
        <Compile Include="GameWorld\Hill.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    </ItemGroup>

</Project>
