<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>App.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Time\Clock.fs" />
        <Compile Include="Shared\Id.fs" />
        <Compile Include="Shared\Utils\Range.fs" />
        <Compile Include="Shared\Random.fs" />
        <Compile Include="Shared\CountryCode.fs" />
        <Compile Include="Shared\EventHelpers.fs" />
        <Compile Include="Shared\EventAbstractions.fs" />
        <Compile Include="Shared\DomainEventFactory.fs" />
        <Compile Include="Shared\AggregateVersion.fs" />
        <Compile Include="GameWorld\Country.fs" />
        <Compile Include="GameWorld\Hill.fs" />
        <Compile Include="GameWorld\Jumper.fs" />
        <Compile Include="GameWorld\JumperSkills.fs" />
        <Compile Include="CustomStrategies\CustomStrategy.fs" />
        <Compile Include="Competition\Id.fs" />
        <Compile Include="Competition\Shared.fs" />
        <Compile Include="Competition\Participant.fs" />
        <Compile Include="Competition\Hill.fs" />
        <Compile Include="Competition\Phase.fs" />
        <Compile Include="Competition\Rules\Shared.fs" />
        <Compile Include="Competition\Rules\Raw.fs" />
        <Compile Include="Competition\Rules\Preset\Classic.fs" />
        <Compile Include="Competition\Rules\Preset\OneVsOneKo.fs" />
        <Compile Include="Competition\Rules\Preset\Preset.fs" />
        <Compile Include="Competition\Rules\Rules.fs" />
        <Compile Include="Competition\Jump\Gate.fs" />
        <Compile Include="Competition\Jump\Wind.fs" />
        <Compile Include="Competition\Jump\Judgement.fs" />
        <Compile Include="Competition\Jump\Jump.fs" />
        <Compile Include="Competition\Jump\Abstractions.fs" />
        <Compile Include="Competition\Grouping.fs" />
        <Compile Include="Competition\Results\ResultObjects.fs" />
        <Compile Include="Competition\Results\Results.fs" />
        <Compile Include="Competition\Results\RankedResults.fs" />
        <Compile Include="Competition\Results\Abstractions.fs" />
        <Compile Include="Competition\Results\IResults.fs" />
        <Compile Include="Competition\Startlist.fs" />
        <Compile Include="Competition\Event.fs" />
        <Compile Include="Competition\Competition.fs" />
        <Compile Include="Competition\Advancement.fs" />
        <Compile Include="Competition\Engine.fs" />
        <Compile Include="Draft\Id.fs" />
        <Compile Include="Draft\Subject.fs" />
        <Compile Include="Draft\Participant.fs" />
        <Compile Include="Draft\Order.fs" />
        <Compile Include="Draft\Picks.fs" />
        <Compile Include="Draft\Settings.fs" />
        <Compile Include="Draft\Event.fs" />
        <Compile Include="Draft\Draft.fs" />
        <Compile Include="Draft\Evolve.fs" />
        <Compile Include="PreDraft\Id.fs" />
        <Compile Include="PreDraft\Competition.fs" />
        <Compile Include="PreDraft\Settings.fs" />
        <Compile Include="PreDraft\Phase.fs" />
        <Compile Include="PreDraft\Event.fs" />
        <Compile Include="PreDraft\PreDraft.fs" />
        <Compile Include="Game\Id.fs" />
        <Compile Include="Game\Participant.fs" />
        <Compile Include="Game\Hill.fs" />
        <Compile Include="Game\Competition.fs" />
        <Compile Include="Game\Settings.fs" />
        <Compile Include="Game\Server.fs" />
        <Compile Include="Game\Hosting\Host.fs" />
        <Compile Include="Game\Ranking.fs" />
        <Compile Include="Game\Event.fs" />
        <Compile Include="Game\Game.fs" />
        <Compile Include="Game\Evolve.fs" />
        <Compile Include="Profile\User.fs" />
        <Compile Include="CrudRepositories.fs" />
        <Compile Include="EventSourcedRepositories.fs" />


    </ItemGroup>

</Project>
