<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>App.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Time\Clock.fs" />
        <Compile Include="Shared\Id.fs" />
        <Compile Include="Shared\Utils\Range.fs" />
        <Compile Include="Shared\Random.fs" />
        <Compile Include="Shared\CountryCode.fs" />
        <Compile Include="Shared\EventHelpers.fs" />
        <Compile Include="Shared\EventAbstractions.fs" />
        <Compile Include="Shared\DomainEventFactory.fs" />
        <Compile Include="GameWorld\Country.fs" />
        <Compile Include="GameWorld\Hill.fs" />
        <Compile Include="GameWorld\Jumper.fs" />
        <Compile Include="GameWorld\JumperSkills.fs" />
        <Compile Include="CustomStrategies\CustomStrategy.fs" />
        <Compile Include="Competitions\Shared.fs" />
        <Compile Include="Competitions\RoundIndex.fs" />
        <Compile Include="Competitions\Hill.fs" />
        <Compile Include="Competitions\Participant.fs" />
        <Compile Include="Competitions\Startlist.fs" />
        <Compile Include="Competitions\Results\Results.fs" />
        <Compile Include="Competitions\Results\RankedResults.fs" />
        <Compile Include="Competitions\Conditions\Conditions.fs" />
        <Compile Include="Competitions\Rules\Shared.fs" />
        <Compile Include="Competitions\Rules\Raw.fs" />
        <Compile Include="Competitions\Rules\Preset\Classic.fs" />
        <Compile Include="Competitions\Rules\Preset\OneVsOneKo.fs" />
        <Compile Include="Competitions\Rules\Preset\Preset.fs" />
        <Compile Include="Competitions\Rules\Rules.fs" />
        <Compile Include="Competitions\Competition.fs" />
        <Compile Include="Draft\Id.fs" />
        <Compile Include="Draft\Subject.fs" />
        <Compile Include="Draft\Participant.fs" />
        <Compile Include="Draft\Order.fs" />
        <Compile Include="Draft\Picks.fs" />
        <Compile Include="Draft\Settings.fs" />
        <Compile Include="Draft\Event.fs" />
        <Compile Include="Draft\Draft.fs" />
        <Compile Include="Draft\Rehydrator.fs" />
        <Compile Include="PreDraft\Competition.fs" />
        <Compile Include="PreDraft\Settings.fs" />
        <Compile Include="PreDraft\PreDraft.fs" />
        <Compile Include="Game\Competition.fs" />
        <Compile Include="Game\Server.fs" />
        <Compile Include="Game\Hosting\Host.fs" />
        <Compile Include="Game\Game.fs" />
        <Compile Include="Game\Ranking.fs" />
        <Compile Include="Repositories.fs" />
        <Compile Include="Profile\User.fs" />

    </ItemGroup>

</Project>
