<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\App.Domain\App.Domain.fsproj" />
        <ProjectReference Include="..\App.Util\App.Util.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Factory\Helper\" />
      <Folder Include="UseCase\Legacy\" />
    </ItemGroup>

</Project>
