<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\App.Domain\App.Domain.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="ReadModel\ReadRepository\" />
      <Folder Include="UseCase\" />
    </ItemGroup>

</Project>
