<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Application\App.Application.csproj" />
      <ProjectReference Include="..\App.Domain\App.Domain.fsproj" />
      <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
      <ProjectReference Include="..\App.Simulator\App.Simulator.csproj" />
    </ItemGroup>

</Project>
