<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Application\App.Application.csproj" />
      <ProjectReference Include="..\App.Domain\App.Domain.fsproj" />
      <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
      <ProjectReference Include="..\App.Simulator\App.Simulator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.7.25380.108" />
      <PackageReference Include="Spectre.Console" Version="0.51.2-preview.0.1" />
    </ItemGroup>

</Project>
