<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Util\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Domain\App.Domain.fsproj"/>
    </ItemGroup>

</Project>
